<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav id="navbar">
        <h1>A Tribute to Albert Einstein</h1>
    </nav>

    <div class="container">
        <div class="image-container">
            <img src="img1.jpg" alt="Albert Einstein">
        </div>

        <section>
            <h2>About</h2>
            <p>Albert Einstein, one of the greatest minds in history, transformed the way we see the world around us. Renowned for his groundbreaking theory of relativity, Einstein’s contributions to science have had a profound impact on physics, mathematics, and technology. His brilliance extended beyond equations and theories, as he also championed human rights, social justice, and the pursuit of peace.</p>
            <p>Born in 1879 in Ulm, Germany, Einstein’s journey from a curious young student to a Nobel Prize-winning physicist is nothing short of inspiring. His revolutionary equation, E=mc², unveiled the interconnectedness of energy and mass, laying the foundation for much of modern physics. Throughout his life, Einstein remained committed to using science for the betterment of humanity, pushing boundaries and inspiring future generations to dream beyond the limits of conventional thought.</p>
        </section>

        <section>
            <h2>Admirable Qualities</h2>
            <p>Albert Einstein’s admirable qualities extended far beyond his scientific genius. His insatiable curiosity and creativity led to groundbreaking discoveries, while his perseverance helped him overcome numerous obstacles. Despite his fame, Einstein remained humble and committed to truth, often challenging conventional beliefs. He was also passionate about social justice, advocating for peace and equality. Known for his generosity, he mentored many young scientists and shared his knowledge freely. Einstein’s legacy is a testament to his intellectual integrity, compassion, and unwavering dedication to improving the world.</p>
        </section>

        <section>
            <h2>Conclusion</h2>
            <p>Albert Einstein's life and work continue to inspire generations across the globe. His groundbreaking contributions to science, coupled with his unwavering commitment to truth, justice, and humanity, have left an indelible mark on our world. Through his curiosity, creativity, and humility, Einstein demonstrated that the pursuit of knowledge can not only change our understanding of the universe but also shape a better future for all.</p>
        </section>
    </div>
<hr>
    <footer id="contact">
        <div class="container">
            
            <h2>CONTACT</h2>
            <div class="social">
                <a href="https://www.mohittawale@gmail.com" target="_blank" alt="Gmail profile"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/mohit-tawale-9ba10a1b5" target="_blank" alt="LinkedIn profile"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/12Greenberet" target="_blank" alt="GitHub profile"><i class="fab fa-github"></i></a>
            </div>
            <p id="copyright">@ Created with love by Mohit Tawale.</p>
            
        </div>
    </footer>
</body>
</html>
